# formation-cdi

./: pom.xml
src/main/java/fr/gtm/proxibanque/business/: AccountService.java  AddressService.java  BankCardService.java  CheckBookService.java  ClientService.java  CrudService.java  DefaultCreateClient.java
src/main/java/fr/gtm/proxibanque/domain/: Client.java
src/main/java/fr/gtm/proxibanque/persistence/: AccountDao.java  AddressDao.java  BankCardDao.java  CheckBookDao.java  ClientDao.java  Repository.java
src/main/java/fr/gtm/proxibanque/web/: MyApp.java  TestWebService.java
src/main/webapp/WEB-INF/: web.xml
